{
	"id": "geocoding-properties",
	"name": "Geocoding Properties",
	"version": "2.0.2",
	"minAppVersion": "0.15.0",
	"description": "Insert address / location data from geocoding APIs as Obsidian properties.",
	"author": "Jose Elias Alvarez",
	"authorUrl": "https://github.com/jose-elias-alvarez",
	"isDesktopOnly": false
}